# viacrucis

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/idoqo/viacrucis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/io/github/idoqo/viacrucis/: MainActivity.java  StationFragment.java  StationsActivity.java
app/src/main/java/io/github/idoqo/viacrucis/adapter/: StationsAdapter.java  StationsGridAdapter.java  StationsRecyclerAdapter.java
app/src/main/java/io/github/idoqo/viacrucis/helpers/Utils/: Util.java
app/src/main/java/io/github/idoqo/viacrucis/model/: Meditation.java  Station.java
app/src/main/res/layout/: activity_main.xml  activity_stations.xml  content_main.xml  station_grid_item.xml  station_layout.xml  station_list_item.xml  stations_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  toolbar_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/idoqo/viacrucis/: ExampleUnitTest.java
